<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TreasureHunter.exe" version="1.0.0.8" publicKeyToken="af54f27aaf61ff61" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreasureHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TreasureHunter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreasureHunter.exe" size="46592">
      <assemblyIdentity name="TreasureHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r1mwxXl0YNZVAjNkdRL+XVKMLS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\AdditiveBlend.xnb" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLWNdk8Z2NS8oX+lIwydc3NHJYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Default.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Owg9y2Tu0oYPvR0QzBz+kfEZ4dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LightSource.xnb" size="2112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6gD/7k+zr3AoPx7EgD3tKCsUZTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\BrownBlock.xnb" size="49071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ggzbzolctIhx/6+Y9ga0AfqZs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Character Horn Girl.xnb" size="27907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mGW8jeeYnTGRRdefGq82QCHFtBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Enemy Bug Small.xnb" size="3067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFeeW46i+uNFzQdTlxQe8PhlPgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Enemy Bug.xnb" size="30371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hNrVXd2ew13kdLI8pPQGK6Dhbr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Gem Blue.xnb" size="4147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ay+WqBM+ktIYQU1vkEHkEMwcXik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Gem Green.xnb" size="4147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xb+E/9EmK5hDoX8g9UKgz7uOo5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Gem Orange.xnb" size="4147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>byGRCygS8P8EyNu2GQQ3ccXuis4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlanetCute\Water Block.xnb" size="48587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1eauH8by7ekUTGvWnfKLNJjNfo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Radar.xnb" size="2536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOeCowZvD+MKz+bLHW46cIswMWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenShots\Game Over Screen.xnb" size="1917787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yab2tYZhfLY0FaHdwpfaNsxfVGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenShots\ScreenShot.xnb" size="1545115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w2hY+hKRuMN1IwcCOaCuQdF1ue0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenShots\TitleScreen.xnb" size="1545115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LW9tpMfnTYuWsuhOzPskAa4lPEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\Already There.xnb" size="56657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WMerRaZpC7ndaZjtxvJZ2XZ+0zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\Applause.xnb" size="865333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1g/83xMwKN2mZahn8asleVEZmW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\ButtonClick.xnb" size="83049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+LBRhpmZNQiAad7NtoyFslSlW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\Deconstructing.xnb" size="65995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RBpYGPXzwLGJSZmoYYrTk3IQjfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\ichrmova.xnb" size="48713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K1drYk53sQjtcD00A3DWuK4PGsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\I'm Gone.xnb" size="39073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WbjacRL0HlzO1Dz7HrqbmRZtEHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\Never Existed.xnb" size="69261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EILIDGNg+8QS8AnvaQMdCo/S2+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\Without a Trace.xnb" size="38977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yZwQpBHMWDdmV8g5jAB6IS/uG8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Soundtrack\smwfull.wma" size="5686959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hEorbBN9xsWQ24RH2hvNfMTLkx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Soundtrack\smwfull.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8w2W0Hq6jtoQZsExayxry6t/M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Soundtrack\Xero_Chi.wma" size="5150079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iEEIFbHe5Ezv+264SwsadfSH+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Soundtrack\Xero_Chi.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIpEw/6LuYCyKL+DK53xycBZug8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ghost\Developer" issuerKeyHash="732cbfa98d9755077724ad3f9fd4f10aeaae84a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ng/p7rO97rhBOKmRWcgxO28G0LQ=</DigestValue></Reference></SignedInfo><SignatureValue>CSXN0KdtCE3MS78Yn20urT+/y85n3HBt4KydK8GCkC8B09K6nftixoEXj10cX3FMK+yUXRofF465yLvyppcrLaGQ0d0+lr8dN9Q84kk4A1T6kUay3SnOuL32mzpSDAPnndBmzKO/qULT9jyI5Ot36YGglAkFm++RwAH7jZtd4J0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTPo/2b3rN+aJ38jdxZBDR9H+cegqhamFM5HxVJng+qpT5UVHM+/RaT7xHTLRRefzg+VgrMummKUSgRP02jaX49jHdwQGhVLX8i+c2vy2MP7f6o8Pkhpid0/7rlBfHu2LqNvCBxKU6dx+/1BTJJ4uxzeAsKTUkblhObWNucG03s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4d0066f3b31c85991a93841b8eebdb3eee90f9e" Description="" Url=""><as:assemblyIdentity name="TreasureHunter.exe" version="1.0.0.8" publicKeyToken="af54f27aaf61ff61" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ghost\Developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FwTV7BhwuK2PWAnamiMq/BYifVA=</DigestValue></Reference></SignedInfo><SignatureValue>faK9wU2edPpTlE28rMTF5ZT5S4jd8r8D7EFKmmpgHSwYFayRcnG951QHTDfJD0Je1jTRJdpijbrxFgyY9diFBLV4S7yEftC4lSV54E+gyMBHrCgtAA0HFe92DG8MlOPYWCg1aiQGwsO6F/3YUvglE6xUI/yYDWik72e98pMK1fI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTPo/2b3rN+aJ38jdxZBDR9H+cegqhamFM5HxVJng+qpT5UVHM+/RaT7xHTLRRefzg+VgrMummKUSgRP02jaX49jHdwQGhVLX8i+c2vy2MP7f6o8Pkhpid0/7rlBfHu2LqNvCBxKU6dx+/1BTJJ4uxzeAsKTUkblhObWNucG03s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGA1FGLBen7RDAHcc6TRlqDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARwBoAG8AcwB0AFwARABlAHYAZQBsAG8AcABlAHIwHhcNMTIxMTExMjIyNzM1WhcNMTMxMTEyMDQyNzM1WjApMScwJQYDVQQDHh4ARwBoAG8AcwB0AFwARABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkz6P9m96zfmid/I3cWQQ0fR/nHoKoWphTOR8VSZ4PqqU+VFRzPv0Wk+8R0y0UXn84PlYKzLppilEoET9No2l+PYx3cEBoVS1/IvnNr8tjD+3+qPD5IaYndP+65QXx7ti6jbwgcSlOncfv9QUySeLsc3gLCk1JG5YTm1jbnBtN7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhHRxsS1uofjMSAnOy3zKuGaDdT4HF206nT8M8slu4SLGjkKao3BJAMsKd4ayORjto4uch6uZpBw0p5QRUGioOs0PJ/ortxK6PHWag6Ms5j63dNbVI29VeyeB/LPGjww3UEoaq/Qxy2/tgEXfrBhRYnXxTSZuGcqNebLDMQ0xjdg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>